	
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<img src="images/dinky-web-kids.jpg" alt="Dinky Kids"/>
			</div>
		</div>
	</div>

	<footer id="footer" class="dinkyLightGreen" style="margin: 0px !important">

		<div class="container">
			<div class="row">

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4>PRODUCTS</h4>
						<a href="the-dinky-designer.cfm">The Dinky Designer</a><br />
						<a href="shop.cfm">Shop</a><br />
						<a href="gift-cards.cfm">Gift Cards</a><br />
						<a href="my-account.cfm">My Account</a><br />
						<a href="shopping-basket.cfm">Shopping Basket</a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4>COMPANY</h4>
						<a href="index.cfm">Home</a><br />
						<a href="our-story.cfm">Our Story</a><br />
						<a href="blog.cfm">BLOG</a><br />
						<a href="faq.cfm">FAQ</a><br />
						<a href="contact-us.cfm">Contact Us</a>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4>LIGHT READING</h4>
						<a href="shipping.cfm">Shipping &amp; Returns</a><br />
						<a href="terms-and-conditions.cfm">Terms &amp; Conditions</a><br />
						<a href="privacy-policy.cfm">Privacy Policy</a><br />
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

						
						<h4>STAY&nbsp;CONNECTED</h4>
						<p class="footerText">Lorem ipsum dolor sit amet...</p>

					    <div class="input-group signup">
							<input type="text" class="form-control" aria-label="...">
							<div class="input-group-btn">
							<!-- Buttons -->
								<button class="btn btn-default" type="button">Sign Up</button>
							</div>
						</div>
						   	
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<a class="social" href="https://www.facebook.com/dinkydesigners/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<a class="social" href="mailto:&#105;&#110;&#102;&#111;&#064;&#100;&#105;&#110;&#107;&#121;&#100;&#101;&#115;&#105;&#103;&#110;&#101;&#114;&#115;&#046;&#099;&#111;&#109;&#046;&#097;&#117;?subject=Website Enquiry" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<a class="social" href="https://twitter.com/dinky_designers" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<a class="social" href="https://au.pinterest.com/dinkydesigners/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>

			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerText dinkyDarkGreen">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">&copy; 2016 Dinky Designers | ABN 76 6118 883 25</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">Handcrafted by <a href="http://www.foxtrotyankeeindia.com" target="_blank">Foxtrot Yankee India</a></div>
		</div>

	</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/dinky.js"></script>

    <script src="js/designer.js"></script>

    <script>
    	// Analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-84539346-1', 'auto');
		ga('send', 'pageview');
	</script>

  </body>
</html>