<cfset pageTitle = "Gift Cards" />

<cfinclude template="includes/inc_header.cfm">


	<section id="content">
		
		<div class="container">
			<h1>GIFT CARDS</h1>
			<div class="row">
				<div class="col-lg-12">
					<img src="images/dinky-kids-gifts.jpg" alt="Dinky Kids"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					Fusce lacinia quis massa sed semper. Nullam semper, ipsum quis rutrum dignissim, ligula leo molestie elit, aliquet varius arcu nisi id justo. Cras tristique nisi vitae dignissim dictum. Nulla nibh justo, commodo a lectus mattis, iaculis aliquam dolor. Aenean placerat ac felis non iaculis. Pellentesque sit amet molestie lacus. Cras malesuada ac turpis in scelerisque. Aliquam tempus, dolor vel pulvinar viverra, quam leo finibus diam, eget pharetra nunc lacus eget mi. Praesent nisi ipsum, iaculis a porta sed, aliquet id tortor. Suspendisse aliquet dignissim justo, sed rhoncus lacus vestibulum a. Fusce imperdiet turpis nulla, sed vehicula orci commodo in. Vivamus egestas justo et mollis viverra. Donec justo lectus, tristique varius eleifend eu, gravida vitae nunc. Nam fringilla malesuada lectus ut pretium.
				</div>
			</div>
			<br />

			<div class="row">

				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 imgLeftContainer">
					<img src="images/dinky-gift-100.gif" alt="Dinky Kids" />
				</div>

				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
					<h4>Gift card title</h4>
					<p>Vestibulum non tellus at dui molestie consectetur at lacinia tortor. Vestibulum vel tellus in dui dignissim pretium. Curabitur commodo scelerisque facilisis. Vivamus pharetra justo sit amet nunc fermentum, ut malesuada quam vulputate. Pellentesque ac metus rhoncus, ullamcorper eros imperdiet, pharetra nisi. Phasellus et orci quis enim sodales auctor. Morbi faucibus tristique quam facilisis pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu lacus, ultricies a vehicula tempor, blandit vitae ex.</p>

					<button type="button" class="btn btn-default navbar-btn btnBlog"><cfoutput>#UCase("Buy Now")#</cfoutput></button>
				</div>
				
			</div>
			<br />

			<div class="row">

				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 imgLeftContainer">
					<img src="images/dinky-gift-50.gif" alt="Dinky Kids" />
				</div>

				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
					<h4>Gift card title</h4>
					<p>Vestibulum non tellus at dui molestie consectetur at lacinia tortor. Vestibulum vel tellus in dui dignissim pretium. Curabitur commodo scelerisque facilisis. Vivamus pharetra justo sit amet nunc fermentum, ut malesuada quam vulputate. Pellentesque ac metus rhoncus, ullamcorper eros imperdiet, pharetra nisi. Phasellus et orci quis enim sodales auctor. Morbi faucibus tristique quam facilisis pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu lacus, ultricies a vehicula tempor, blandit vitae ex.</p>

					<button type="button" class="btn btn-default navbar-btn btnBlog"><cfoutput>#UCase("Buy Now")#</cfoutput></button>
				</div>
				
			</div>
			<br />

			<div class="row">

				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 imgLeftContainer">
					<img src="images/dinky-gift-25.gif" alt="Dinky Kids" />
				</div>

				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
					<h4>Gift card title</h4>
					<p>Vestibulum non tellus at dui molestie consectetur at lacinia tortor. Vestibulum vel tellus in dui dignissim pretium. Curabitur commodo scelerisque facilisis. Vivamus pharetra justo sit amet nunc fermentum, ut malesuada quam vulputate. Pellentesque ac metus rhoncus, ullamcorper eros imperdiet, pharetra nisi. Phasellus et orci quis enim sodales auctor. Morbi faucibus tristique quam facilisis pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum arcu lacus, ultricies a vehicula tempor, blandit vitae ex.</p>

					<button type="button" class="btn btn-default navbar-btn btnBlog"><cfoutput>#UCase("Buy Now")#</cfoutput></button>
				</div>
				
			</div>
			<br />




		</div>

	</section>



<cfinclude template="includes/inc_footer.cfm">




	