<cfset pageTitle = "The Dinky Designer" />

<cfinclude template="includes/inc_header.cfm">

	<section id="content">

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img src="images/dinky-kids-professionals.jpg" alt="Dinky Professionals"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					
					<div style="padding: 250px; text-align: center">{ To be wireframed and designed in phase III }</div>

				</div>
			</div>
		</div>

	</section>

<cfinclude template="includes/inc_footer.cfm">




	