<cfset pageTitle = "The Dinky Designer" />

<cfinclude template="includes/inc_header.cfm">

	<section id="content">

		<div class="container">
			<h1 class="logoDarkBlue"><cfoutput>#pageTitle#</cfoutput></h1>
			<div class="row">
				<div class="col-lg-12">
					<img src="images/dinky-kids-professionals.jpg" alt="Dinky Professionals"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 ">
					
					<div style="margin: 250px 0 250px 0; text-align: center">{ To be wireframed and designed in phase III }</div>

				</div>
			</div>
		</div>

	</section>

<cfinclude template="includes/inc_footer.cfm">




	